body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
  float: left;
  margin: 0 20px 20px 0;
}

@media (min-width: 500px) {
  .grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  article {
    flex: 3;
  }

  aside {
    flex: 1;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
  }

  .photos img {
    width: 100%;
    height: auto;
    display: block;
  }
}

@media (max-width: 499px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .feature {
    float: none;
    display: block;
    margin: 0 auto 20px auto;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
  }

  .photos img {
    width: 100%;
    height: auto;
    display: block;
  }
}
