<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Omega Strikers Wiki Copy</title>

    <style>
        body {
        width: 70%;
        min-width: 800px;
        margin: 0 auto;
        }

        header {
        margin-bottom: 10px;
        margin-top: 10px;
        display: flex;
        flex-flow: row wrap;
        }

        .with-border {
            border-style: groove;
            border-width: 20px;
            align-self: flex-start;
        }

        article{
            flex: 4;
        }

        aside {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        aside a {
        display: block;
        float: none;
        width: 50%;
        display: flex;
        flex-flow: column;
        }

        main {
        display: flex;
        }
        
        p, li {
        font-size: 1rem;
        line-height: 1.5;
        }

        nav ul {
        padding: 0;
        list-style-type: none;
        flex: 2;
        display: flex;
        background-color: antiquewhite;
        }

        nav li {
        display: inline;
        text-align: center;
        flex: 1;
        }

        nav a, nav span {
        display: inline-block;
        font-size: 1rem;
        height: 2rem;
        line-height: 1.2;
        text-transform: uppercase;
        text-decoration: none;
        color: black;

        }
    </style>
  </head>

  <body>
    <h1><em>Omega Strikers</em></h1>
    <p style="line-height: 0;"><a href="https://en.wikipedia.org/wiki/Omega_Strikers">Wiki Link: Omega Strikers</a></p>
    <hr>
    <main>
    <article style="margin-right: 6%;">
    <header>
        <p>Omega Strikers is a free-to-play action sport video game by Odyssey Interactive. The game features short, three-on-three online multiplayer matches, in which players compete to score more goals than the opposing team. It was released on April 27, 2023 for Microsoft Windows, Nintendo Switch, iOS and Android, on May 5 for Xbox One and Xbox Series X/S, and on May 19 for PlayStation 5 and PlayStation 4.</p>
    </header>
    <nav>
  <h2>Contents</h2>
  <ul style="border-style: ridge;">
    <li><a href="#gameplay">Gameplay</a></li>
    <li><a href="#development">Development</a></li>
    <li><a href="#SeeAlso">See Also</a></li>
  </ul>
</nav>

        <h2 id="gameplay"> Gameplay </h2>
        <hr>
        <p>Matches in Omega Strikers consist of two teams of three players, who fight to score by sending the Core, a large hockey puck, into the opponent's goal. The game is presented from a top-down perspective, with the whole playfield visible at once.
         <br><br>
            Players can choose from a cast of characters, known as Strikers. Each Striker has a unique set of abilities which can be used to attack enemy players, move the Core, buff allies, debuff enemies, and more. When a character takes damage, their stagger bar decreases, and once it reaches 0 it becomes easier for their opponents to knock them back, or even off the field entirely for a short duration. Through interactions like scoring goals, knocking out enemies, making saves, etc., players obtain experience points that can power up strikers throughout the game. There are also various power-ups called "awakenings" that serve as upgrades throughout the game.   
        </p>



    <h2 id="development">Development</h2><hr>
    <p>Omega Strikers is developed and published by Canada-based Odyssey Interactive, a studio composed of former staff of Riot Games.
    The game entered a Steam-exclusive closed beta testing phase on 16 September 2022, and transitioned to an open beta shortly after.
    On 3 November 2023, Odyssey Interactive announced that, due to high player turnover and an inability to grow the game, content updates for Omega Strikers would be wound down by the end of the year, with development focus shifting to a new game set in the same universe. This was later announced to be a battle royale game titled Byte Breakers.
    </p>
        <table border="1" style="background-color: gainsboro; margin-bottom: 5%;">
        <tr>
            <th>Year</th>
            <th>Ceremony</th>
            <th>Category</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>2024</td>
            <td>27th Annual D.I.C.E. Awards</td>
            <td>Online Game of the Year</td>
            <td>Nominated</td>
        </tr>
        </table>
    
    <h2 id="SeeAlso">See Also</h2><hr>
    <ul>
        <li><a href="https://megan2385.github.io/wa/wa3.html">Shaders</a></li>
        <li><a href="https://kelsey2525.github.io/wa/wa3.html">The Greatest Showman Movie</a></li>
        <li><a href="https://graceschulist.github.io/wa/wa3.html">Horse</a></li>
    </ul>    
     



</article>
<aside class="with-border">
    <a href="https://en.wikipedia.org/wiki/Omega_Strikers#/media/File:Omega_Strikers_Game_Cover.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/89/Omega_Strikers_Game_Cover.jpg" alt="Picture of Omega Strikers game cover."></a>
        <p><em>Promotional art; featuring Juliette,</em></p>   
        <p><em>one of many playable characters from the game</em></p>  
    </aside>
    </main>
  </body>
</html>
